<!DOCTYPE html>
<html>
<head>

<!--CSS-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #1b1b1b;
}

p.healthDisplay {
	display: inline
    }

li {
  float: left; 
  min-height : 45px;
  vertical-align : middle;
  border-bottom : 1px black solid;
  color:blanchedalmond;
  padding: 12px;
}

li a {
  display: block;
  color: rgb(194, 194, 194);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
  color: rgb(194, 194, 194);
}

li a:active {
  color: white;
  background-color: #4CAF50; /* Green */
  color: rgb(0, 0, 0);
}

IMG.enemyImage {
    display: block;
    margin-left: auto;
    margin-right: auto 
  }

div.centered{
    margin-left: auto;
    margin-right: auto;
    }
    
div.mainMenu{
    background-color: rgb(22, 22, 22);
    }

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover{
  background-color: red; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }

button:active{
  background-color: darkred; /* Dark Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
  
div.infoHud{
background-color: rgb(43, 43, 43);
  border: none;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 90%;
  }
 
div.actionButtons{
background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 100%;
  }
  
div.combatLog{
background-color: rgb(58, 58, 58);
  border: none;
  color: white;
  padding: 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 100%;
  }

body{
  background-color: black;
}

</style>





<!--Js-->
<script>
// Initialize Variables
// Game Variables
//Objects
var playerActor={
  playerName      : "playerName",
  playerHealth    : 20,
  playerMaxHealth : 20,
  playerInventory : {Berries:5}
}

var enemyActor={
  enemyName       : "enemyName",
  enemyHealth    : 20,
  enemyMaxHealth  : 20,
  enemyArmorClass : 10,
}

//Other Variables
var rollResult;
var hitResult=" Miss. ";
var damageResult;

//Functions
//New Game
function newGame(){}

function aboutWindow(){window.alert("About the Game!")}

//Roll Dice
function rollDice(min, max) {
return min + Math.floor(Math.random() * (max-min + 1))
} 
  
//Attack
function attackTarget(targetIndex){

  switch (targetIndex)
{
  case 1:
  enemyActor.enemyArmorClass=8;
  break;
  case 2:
  enemyActor.enemyArmorClass=10;
  break;
  case 3:
  enemyActor.enemyArmorClass=12;
  break;
}
  
//Roll Attack
rollResult = rollDice(1,20);
    
//Determine Result

//Crit 
if (rollResult >= 19){
var attackDamage = rollDice(1,6);
var criticalDamage = rollDice(1,6);
damageResult = attackDamage += criticalDamage;
enemyActor.enemyHealth = enemyActor.enemyHealth - damageResult;
if (enemyActor.enemyHealth <= 0){enemyActor.enemyHealth = 0};
hitResult=" Critical!!! ";
}
    
//Hit
else if (rollResult >= enemyActor.enemyArmorClass){	
damageResult = rollDice(1,6);
enemyActor.enemyHealth = enemyActor.enemyHealth - damageResult;
if (enemyActor.enemyHealth <= 0){enemyActor.enemyHealth = 0};
hitResult=" Hit! ";
}

//Miss
else{
damageResult = 0;
hitResult=" Miss. ";
}
  
//Show Result in Combat Log
document.getElementById("combatLogText").innerHTML = rollResult+" vs "+enemyActor.enemyArmorClass+hitResult+damageResult+" Damage!";
document.getElementById("enemyHealthText").innerHTML ="Enemy Health = "+enemyActor.enemyHealth;
  
//Check if Enemy is Dead
if (Enemy.enemyHealth <= 0){window.alert("you WIN!!")};
}

function eatBerry(){}

function textTest(){
  document.getElementById("enemyHealthText").innerHTML ="Test";
}

</script>

</head>



<body>

<!--Menu-->
<div class="mainMenu">
<ul>
  <li style="color:white;font-size:36px;font-family:Luminari">d20 ADVENTURE!</li>
  <li><a id="newGameLink" onclick="javascript:newGame()">NEW GAME</a></li>
  <li><a id="aboutLink" onclick="javascript:aboutWindow()">ABOUT</a></li>
</ul>
</div>

<!--Enemy Image-->
<img class="enemyImage" src=https://thumb.ac-illust.com/t/43/4389d079526188d84faa5940e910103b_t.jpeg>

<table width=100% >
  <tr>
    <td width=50% align=center>
<!--Player HUD-->
<div class="infoHud">
  <h4>Player Stats</h4>
  <p id="playerHealthText">Health = 20</p>
  <p id="playerInventory">Berries = 5</p>
  </div>
</td>


<td width=50% align=center>  
  <!--enemyHUD-->
  <div class="infoHud">
    <h3>Enemy Stats</h3>
    <p id="enemyHealthText">Enemy Health = 20</p>
    </div>
  </td>
  </tr>

<tr>
  <td colspan="2" width=100%>
  <!--Combat Log-->
<div class="combatLog">
  <h4>Combat Log<h4>
  <p id="combatLogText">0</p>
  </div>
</td>
</tr>
</table>


<!-- ActionButtons -->
<div class=actionButtons>

  <!--Attack Buttons-->
  <button onclick="javascript:attackTarget(1)">Attack1!</button>
  <button onclick="javascript:attackTarget(2)">Attack2!</button>
  <button onclick="javascript:attackTarget(3)">Attack3!</button>
  
  <!--Berry Button-->
  <button onclick="javascript:eatBerry">Eat Berry</button>
  </div>

</body>
</html>